<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->

    <style>
        .camposTexto {
            width: 330px;
            height: 22px;
            border-radius: 6px;
            border-width: 1px;
            font-family: Arial, Helvetica, sans-serif;
            /*Ajustar espacios del contenido l h*/
            padding: 14px 16px;
            font-size: 17px;
            border: 1px solid #dddfe2;
            margin: 6px;
        }

        .formulario {
            background-color: white;
            /*valor del margen superior*/
            margin: 40px 0 0 0;
            border-radius: 8px;
            padding-bottom: 24px;
            padding-top: 10px;
        }

        .vertical {
            /*Apilar los elementos en columnas*/
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            width: 396px;
        }

        .principalContainer {
            background-color: rgb(240, 242, 245);
            display: flex;
            justify-content: center;
        }


        .container {
            background-color: rgb(240, 242, 245);
            display: flex;
            min-height: 630px;
            padding-top: 90px;
        }

        footer {
            background-color: white;
        }

        h2 {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            width: 500px;
            margin-top: 0px;
        }

        img {
            width: 321px;
            height: 106px;
            margin: -30px;
            padding: 112px 0 16px 0;
        }

        body {
            background-color: white;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        #startSesion {
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            height: 48px;
            padding: 0 16px;
            width: 332px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            margin-top: 7px;
        }

        #createAcc {
            background-color: #42b72a;
            border: none;
            border-radius: 6px;
            font-size: 17px;
            height: 48px;
            padding: 0 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            text-align: center;
        }

        div {
            /*Visualizar en forma de bloque*/
            display: block;
        }

        footer {
            width: auto;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .divlogo {
            width: 580px;
            vertical-align: top;
        }

        .liPrincipal {
            list-style: none;
            padding-right: 10px;
            padding-inline-start: 0px;
        }

        .principalFooter {
            /*Capacidad de envoltura*/
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            padding-inline-start: 0px;
            margin-bottom: 0px;
        }

        li a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #8a8d91;
        }

        li {
            line-height: 1.6;
        }

        .secondaryFooter {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
        }

        .liSecondary {
            list-style: none;
            padding-inline-start: 0px;
            padding-right: 20px;
        }

        .divFooter {
            width: 980px;
            display: block;
            padding-top: 20px;
        }

        .pConfig {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
            margin-top: 28px;
            font-weight: normal;
            color: #1c1e21;
        }

        .forgotPass {
            color: rgb(24, 119, 242);
            margin-top: 16px;
        }

        .metaBrand {
            font-size: 11px;
            list-style: none;
            color: #737373;
        }

        .contentCurve {
            border-bottom: 1px solid #dddfe2;
            font-size: 1px;
            height: 8px;
            margin-bottom: 8px;
        }

        .separeteForm {
            align-items: center;
            border-bottom: 1px solid #dadde1;
            display: flex;
            margin: 20px 16px;
            display: block;
            width: 350px;
        }

        b {
            cursor: pointer;
        }

        .bLanguage {
            font-size: 14px;
            border: solid #ccd0d5 1px;
            border-radius: 3px;
            cursor: pointer;
            padding: 1px 9px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="principalContainer">
        <div>
            <div class="container">
                <div class="divlogo">
                    <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
                    <h2>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</h2>
                </div>
                <div class="vertical ">
                    <div class="vertical formulario">
                        <input type="text" autofocus="1" placeholder="Correo electrónico o número de teléfono"
                            class="camposTexto">
                        <input type="password" placeholder="Contraseña" class="camposTexto">
                        <button id="startSesion">Iniciar sesión</button>
                        <a class="forgotPass">¿Olvidaste tu contraseña?</a>
                        <div class="separeteForm"></div>
                        <button id="createAcc">Crear cuenta nueva</button>
                    </div>
                    <p class="pConfig"><b>Crea una página</b> para una celebridad, una marca o un negocio.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="divFooter">
            <ul class="principalFooter">
                <li class="liPrincipal">
                    <a class="">Español</a>
                </li>
                <li class="liPrincipal">
                    <a class="">中文(简体)</a>
                </li>
                <li class="liPrincipal">
                    <a class="">English (US)</a>
                </li>
                <li class="liPrincipal">
                    <a class="">Português (Brasil)</a>
                </li>
                <li class="liPrincipal">
                    <a class="">Français (France)</a>
                </li>
                <li class="liPrincipal">
                    <a class="">Italiano</a>
                </li>
                <li class="liPrincipal">
                    <a class="">Deutsch</a>
                </li>
                <li class="liPrincipal">
                    <a class="">العربية</a>
                </li>
                <li class="liPrincipal">
                    <a class="">日本語</a>
                </li>
                <li class="liPrincipal">
                    <a class="">हिन्दी</a>
                </li>
                <li class="liPrincipal">
                    <button class="bLanguage">+</button>
                </li>
            </ul>

            <div class="contentCurve"></div>

            <ul class="principalFooter">
                <li class="liSecondary"><a>Registrarte</a></li>
                <li class="liSecondary"><a>Iniciar sesión</a></li>
                <li class="liSecondary"><a>Messenger</a></li>
                <li class="liSecondary"><a>Facebook Lite</a></li>
                <li class="liSecondary"><a>Video</a></li>
                <li class="liSecondary"><a>Lugares</a></li>
                <li class="liSecondary"><a>Juegos</a></li>
                <li class="liSecondary"><a>Marketplace</a></li>
                <li class="liSecondary"><a>Meta Pay</a></li>
                <li class="liSecondary"><a>Meta Store</a></li>
                <li class="liSecondary"><a>Meta Quest</a></li>
                <li class="liSecondary"><a>Instagram</a></li>
                <li class="liSecondary"><a>Threads</a></li>
                <li class="liSecondary"><a>Recaudaciones de fondos</a></li>
                <li class="liSecondary"><a>Servicios</a></li>
                <li class="liSecondary"><a>Centro de información de votación</a></li>
                <li class="liSecondary"><a>Política de privacidad</a></li>
                <li class="liSecondary"><a>Centro de privacidad</a></li>
                <li class="liSecondary"><a>Grupos</a></li>
                <li class="liSecondary"><a>Información</a></li>
                <li class="liSecondary"><a>Crear anuncio</a></li>
                <li class="liSecondary"><a>Crear página</a></li>
                <li class="liSecondary"><a>Desarrolladores</a></li>
                <li class="liSecondary"><a>Empleo</a></li>
                <li class="liSecondary"><a>Cookies</a></li>
                <li class="liSecondary"><a>Opciones de anuncios</a></li>
                <li class="liSecondary"><a>Condiciones</a></li>
                <li class="liSecondary"><a>Ayuda</a></li>
                <li class="liSecondary"><a>Subir contactos y no usuarios</a></li>

            </ul>
            <ul class="principalFooter">
                <li class="metaBrand"> Meta © 2024</li>
            </ul>

        </div>
    </footer>



</body>

</html>